# qa_java

./: pom.xml
src/main/java/com/example/: Animal.java  Cat.java  Feline.java  Lion.java
src/test/java/: AnimalTest.java  CatTest.java  FelineTest.java  LionTest.java
